body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f1ee;
    color: #333;
}
header, footer {
    background-color: #5b3a29;
    color: white;
    text-align: center;
    padding: 15px 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #a47449;
    margin: 0;
    padding: 10px 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
    text-align: center;
}
img {
    margin: 10px;
    border-radius: 10px;
    max-width: 400px;
}
.servicios {
    list-style-type: none;
    padding: 0;
}
.servicios li {
    background-color: #fff;
    margin: 10px auto;
    padding: 10px;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
textarea {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #5b3a29;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #3e261a;
}
.mensaje {
    margin-top: 15px;
    color: green;
    font-weight: bold;
}
