{% extends "base.html" %}
{% block title %}Contacto - Cafetería Aroma{% endblock %}
{% block content %}
<h2>Contáctanos</h2>
<p>Puedes comunicarte con nosotros a través de los siguientes medios</p>
<ul>
    <li><strong>Correo:</strong> contacto@cafearoma.com</li>
    <li><strong>Teléfono:</strong> +57 3112324552</li>
</ul>

<h3>Déjanos tus recomendaciones</h3>
<form method="POST" action="/contacto">
    <textarea name="recomendacion" rows="4" cols="50" placeholder="Escribe aquí tu comentario..."></textarea><br>
    <button type="submit">Enviar</button>
</form>

{% if mensaje %}
    <p class="mensaje">Gracias por tu recomendación: "{{ mensaje }}"</p>
{% endif %}
{% endblock %}
