{% extends "base.html" %}
{% block title %}Inicio - Cafetería Aroma{% endblock %}
{% block content %}
<h2>Bienvenidos a Cafetería Aroma</h2>
<p>Disfruta del mejor café artesanal acompañado de deliciosos postres y buena música en un ambiente acogedor.</p>
<img src="https://www.nestleprofessional-latam.com/sites/default/files/styles/np_article_big/public/2023-04/crea-tu-menu-de-cafeteria.jpg?itok=4awKaZ-C" alt="Mujer en cefetería" class="imagen-principal">
<img src="https://www.nestleprofessional-latam.com/sites/default/files/styles/np_article_small/public/2024-07/menu-postres-servidos-sobre-mesa.jpg?itok=aK5dNXth" alt="Postres" class="imagen-secundaria">
{% endblock %}
