{% extends "base.html" %}
{% block title %}Servicios - Cafetería Aroma{% endblock %}
{% block content %}
<style>
    body {
        background-image: url('https://costa-verde.com/wp-content/uploads/2019/08/57_cafe.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    </style>
<h2>Nuestros Servicios</h2>

<ul class="servicios">
    
    <li><strong>Café de origen:</strong> Degusta granos seleccionados de las mejores regiones del país.</li>
    <li><strong>Café frío y frappé:</strong> Opciones refrescantes para los días calurosos.</li>
    <li><strong>Café especial:</strong> Preparaciones únicas con sabores y aromas incomparables.</li>
    <li><strong>Postres artesanales:</strong> Tartas, brownies y pasteles recién horneados.</li>
    <li><strong>Música en vivo:</strong> Disfruta cada tarde de artistas locales mientras saboreas tu café.</li>
</ul>
{% endblock %}
